<html>
<head>
  <meta charset = "utf-8">
  <title>Jewel Play</title>


  <!-- link 태그의 rel 특성상 stylesheet를 지정하면 기본적으로 type 특성에
      text/css  -->
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="stylesheet" href="styles/fontfaces.css"/>
  <script src = "scripts/modernizr.js"></script>
  <script src = "scripts/loader.js"></script>
</head>
<body>
  <div id= "game">
    <div class="screen" id= "splash-screen">
      <h1 class="logo">Jewel <br/>Warrior</h1>
      <span class ="continue">계속하려면 탭하세요.</span>
    </div>

    <div class= "screen" id= "main-menu"></div>
    <div class= "screen" id= "game-screen"></div>
    <div class= "screen" id= "high-scores"></div>
  </div>
</body>
</html>
